<!DOCTYPE html>
<html lang="en">
 
    <head>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main1{
            height: 500px;
            border: 2px solid black;
            width: 320px;
            overflow-y: scroll;

            
        }
        .main1:hover{
            background-color: black;
            color: white;
        }
        .c2{
            margin-left: 60%;
            margin-top: -4%;
            font-size:larger;
        }
        .c3{
            margin-left: 70%;
            margin-top: -7.5%;
            font-size: larger;
        }
        img{
            border-radius: 100%;
        }
        .d1{
            margin-left: 35%;
            margin-top: -18%;
        }
        .d2{
            margin-left: 50%;
            margin-top: -5.5%;
        }
        .d3{
            margin-left:76%;
            margin-top: -6%;
        }
        .e1{
            margin-left: 31%;
        }
        .e2{
            margin-left:46%;
            margin-top: -6%;
        }
        .e3{
            margin-left: 70%;
            margin-top: -6%;
        }
        .f1{
            margin-top: 4.6%;
        }
        .g1{
            height: 3.2%;
            width: 45%;
            border: 2px solid black;
            border-radius: 5px;
            text-align: center;
        }
        .g2{
            margin-left: 50%;
            margin-top: -6.7%;
            border: 2px solid black;
            text-align: center;
            border-radius: 5px;
            height: 3.2%;
        }
        .x2{
            margin-left: 18%;
            margin-top: -18%;
        }
        img{
            border-radius: 100%;
            width: 52px;
            height: 60px;
            border: 2px solid red;
            flex-wrap: wrap;
            
            
          
           
            

             
        }
        .p{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin-top: -7%;
            text-align: center;
            margin-left: -5%;
        }
        .q{
            display: flex;
            flex-direction: row;
            justify-content:space-evenly;
        }
        .img5>img{
            height: 90px;
            width: 90px;
         border-radius: 0%;
         border: 2px solid black;
         margin-left:3px;
        }
        .img6>img{
            height: 90px;
            width: 90px;
            border-radius: 0px;
            border:2px solid black;
            margin-left: 3px;
        }
        
        


    </style>
</head>
<body>
    <div class="main1">
    
        <div class="c1"><em>Chandu Odnala</em></div>
        <div class="c2"><ion-icon name="add-circle-outline"></ion-icon></div>
        <div class="c3"><ion-icon name="menu-outline"></ion-icon></div>
        
    
    <div>
        <div><img src="./tiryani.jpeg" height="80" width="80"></div>
        <div class="d1">47</div>
        <div class="d2">666</div>
        <div class="d3">659</div>
    </div>
    <div>
        <div class="e1">Posts</div>
        <div class="e2">followers</div>
        <div class="e3">following</div>
    </div>
    <div>
        <div class="f1"><em>#Where there is love their is pain</em></div>
        <div class="f2"><em>#peace lover</em></div>
        <div class="f3"> <em>#Cricket lover</em></div>
        <div class="f4"><em>#Pawanism</em></div>
    </div>
    <br>
    <div class="g1">edit profile</div>
    <div class="g2">share profile</div>
    <br>

    <div class="img">
        <img src="https://i.pinimg.com/564x/4f/c7/90/4fc7907dc0db4d4512e1a2f145ddb1f5.jpg"  height="100">
        <img src="https://w0.peakpx.com/wallpaper/519/236/HD-wallpaper-janasenani-smile-janasena-pavan-pavan-kalyan-pawan-pawan-kalyan-pspk-thumbnail.jpg"  height="100">
        <img src="https://stat5.bollywoodhungama.in/wp-content/uploads/2023/06/Mahesh-Babu-1.jpg" height="100" >
        <img src="https://wallpapercave.com/wp/wp6346217.jpg" height="100" >
        <img src="https://i.pinimg.com/736x/e9/53/1d/e9531d63c060fe73b351a87ca939a02f.jpg" height="100" >
    

    </div>
    <div class="p">
        <p>prabha </p>
        <p>pk</p>
        <p>mahesh</p>
        <p>ram</p>
        <p>nani</p>
    </div>
    <div class="q">
        <ion-icon name="grid-outline"></ion-icon>
            <ion-icon name="caret-forward-circle-outline"></ion-icon>
                <ion-icon name="person-outline"></ion-icon>

        </div>
        <div class="img5">
            <img src="https://mrwallpaper.com/images/hd/pawan-kalyan-captivating-the-audience-in-red-outfit-2cbdbty2t09m7ezs.jpg">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuRQfLXhvb7UEx5ssQ9z0L7-7zTKQNts6C_g&s">
            <img src="https://i.pinimg.com/736x/e9/53/1d/e9531d63c060fe73b351a87ca939a02f.jpg">
        
    </div>
    <div class="img6">
    <img src="https://www.behindwoods.com/tamil-actor/nani/nani-stills-photos-pictures-53.jpg">
    <img src="https://wallpapers.com/images/hd/rugged-appearance-prabhas-o3beu46lwz8rszg3.jpg">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbjpGiWMUTkiQbdzRykzz64CvrdrOHV0I3nw&s"></div>
    
    

</div>

    
</body>
</html>